  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "worldtravelDB": "Server=tcp:worldtravel.database.windows.net,1433;Initial Catalog=worldtravelDB;Persist Security Info=False;User ID=worldtravel;Password={Mehmetnurmurat1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
